{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^22.0.0",
    "native-base": "^2.3.3",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.2.tar.gz",
    "react-native-google-signin": "^0.12.0",
    "react-native-maps": "^0.17.1",
    "react-native-modal": "^4.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19"
  },
  "name": "ParkingWatcher",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null
}
